<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, h1, h2 {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            display: flex;
            max-width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: #f3eaf5;
        }
        .card {
            max-width: 800px;
            max-height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 50px;
            background-color: #e0c7ee;
            border-radius: 30px;
            padding: 30px;
            text-align: center;
        }
        button {
            background: #8a26cc;
            background-image: -webkit-linear-gradient(top, #8a26cc, #351acc);
            background-image: -moz-linear-gradient(top, #8a26cc, #351acc);
            background-image: -ms-linear-gradient(top, #8a26cc, #351acc);
            background-image: -o-linear-gradient(top, #8a26cc, #351acc);
            background-image: linear-gradient(to bottom, #8a26cc, #351acc);
            -webkit-border-radius: 28;
            -moz-border-radius: 28;
            border-radius: 28px;
            font-family: Arial;
            color: #ffffff;
            font-size: 20px;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
        }
        button:hover {
        background: #fa3cfa;
        background-image: -webkit-linear-gradient(top, #fa3cfa, #762be6);
        background-image: -moz-linear-gradient(top, #fa3cfa, #762be6);
        background-image: -ms-linear-gradient(top, #fa3cfa, #762be6);
        background-image: -o-linear-gradient(top, #fa3cfa, #762be6);
        background-image: linear-gradient(to bottom, #fa3cfa, #762be6);
        text-decoration: none;
        }

        .blinking {
        animation: blinker 1s linear infinite;
        }

        @keyframes blinker {
        50% {
            opacity: 0;
        }
        }
    </style>
    <title>Ahaha</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <h2 class="blinking">Congratiolations!!!</h2>
            <h1 class="blinking">You're HIRED for 8000 per day!</h1>
            <button type="button" onclick="window.open('http://127.0.0.1:11470/e8e5384f8a6fddeb03e0c5ae83f49bc726c0639f/0','popUpWindow','height=400,width=600,left=10,top=10,,scrollbars=yes,menubar=no'); return false;">Click Here to apply!</button>
        </div>
    </div>
</body>
</html>